<!DOCTYPE html>
<html>
<head>
	<title>home</title>
	<link rel="stylesheet"href="css/stylesheet.css">
	<style>
		h2{
			font-size: 30px;
			border:2px solid pink;
		}
		
	</style>
</head>
<body>
	<h1 style ="color:violet;background-color:purple">Glasses Corner</h1>
	<h2 style ="color:gray">Normal Glasess</h2>
	<img src ="images/normal glassses/oval glass/oval shape.jpg" alt="oval glass">
	<h3>Oval Shape Glasses</h3>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	<img src="images/normal glassses/round glass/round shape.jpg" alt="round glass">
	<h3>Round Shape Glasses</h3>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        
        <a href="sunglass.html">sunglasses</a>
		<a href="contact.html">contact></a>
		<a href="index.html" target="blank">home</a>
		
</body>
</html>
